{
  "name": "Czy to rekord? — termiczna historia Polski",
  "short_name": "Czy to rekord?",
  "description": "Sprawdź, czy dzisiejsza temperatura w Twoim mieście to rekord. Ponad 80 lat danych pogodowych dla całej Polski.",
  "lang": "pl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070c",
  "theme_color": "#07070c",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
